# HttpTunnal

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/g/: AgentMain.java  Message2MessageCodec.java  StaticsUnit.java
agent/src/main/java/g/client/: BrowserClient.java  BrowserClientImpl.java  ProxyClient.java  ProxyClientImpl.java
agent/src/main/java/g/handler/: AgentServerMessageAction.java  BrowserConnectHandler.java  NetSocketHandler.java  PiplineReadHandler.java  ProxyDataHandler.java  ProxyServerConnectHandler.java
agent/src/main/java/g/server/: AgentServer.java  UDPAgentServer.java
agent/src/main/java/g/util/: UIDGenerator.java
agent/src/main/resources/: logback.xml
agent/src/test/java/: ByteTest.java
common/: pom.xml
common/src/main/java/g/http/: HttpMessageHeader.java
common/src/main/java/g/proxy/: FilterPipeline.java  IMessageHandler.java  ProxyContext.java
common/src/main/java/g/proxy/filter/: DecodeFilter.java  DecryptFilter.java  EncodeFilter.java  EncryptFilter.java  IFilter.java  PackageFilter.java  UnpackFilter.java
common/src/main/java/g/proxy/protocol/: BrokenBrowserMessage.java  BrowserMessage.java  LoginMessage.java  LoginResponseMessage.java  Message.java  MessageFactory.java
common/src/main/java/g/proxy/socket/: DatagramPackage.java  DatagramSocketWrapper.java  HASocketWrapper.java  ISocketWrapper.java  NetSocketWrapper.java
common/src/main/java/g/util/: AES.java  CommonConsts.java  CompressUtil.java  GlobalOption.java  TypeUtil.java
common/src/test/java/: DatagramTest.java
ha-socket/: pom.xml
ha-socket/src/main/java/g/: DataPacket.java  ExceptionHandle.java  HAGlobalOption.java  HAMode.java  HASocket.java  ReceiveQueue.java  SenderQueue.java  Sequence.java  VertxContext.java
ha-socket/src/main/java/g/exception/: CloseSocketException.java
ha-socket/src/test/java/: Test.java
integration-test/: pom.xml
integration-test/src/main/java/fake/: FakeBrowser.java  FakeServer.java
integration-test/src/main/java/test/: FunctionTest.java
integration-test/src/test/java/functiontest/: BSTest.java
integration-test/src/test/java/performance/: PerformTest.java
proxy-server/: pom.xml
proxy-server/src/main/java/g/server/: ProxyServerMain.java
proxy-server/src/main/java/g/server/account/: AccountManager.java
proxy-server/src/main/java/g/server/agent/: AbstractAgentClient.java  AgentClient.java  BrowserClient.java
proxy-server/src/main/java/g/server/message/: AgentMessageAction.java  BrokenBrowserMessageAction.java  BrowserMessageAction.java  LoginMessageAction.java  MessageAction.java  MessageActionFactory.java
proxy-server/src/main/java/g/server/statics/: StaticsUnit.java
proxy-server/src/main/java/g/server/verticle/: ProxyServerVerticle.java  UDPProxyServerVerticle.java
proxy-server/src/main/java/g/server/verticle/handler/: ProxyServerHandler.java  SimpleProxyServerHandler.java  UDPProxyServerHandler.java
proxy-server/src/main/resources/: logback.xml  user.json
web/: pom.xml
web/src/main/java/g/controller/: UserController.java
web/src/main/java/g/dao/: UserDAO.java
web/src/main/java/g/model/: UserDO.java
web/src/main/java/g/proxy/: AgentClientImpl.java  ProxyServerManager.java
web/src/main/java/g/service/: UserService.java
web/src/main/java/g/util/: GSConstant.java  JsonResponse.java  SpringApplicationHolder.java
web/src/main/java/g/vo/: UserVO.java
web/src/main/resources/: applicationContext.xml  datasource-config.xml  springmvc-context.xml
web/src/main/resources/sql-mapper/: UserMapper.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/static/css/: app.4c3dfb6e7ab184fbc2374d5c656806dd.css  app.4c3dfb6e7ab184fbc2374d5c656806dd.css.map
web/src/main/webapp/static/js/: app.40405111ea0bd956568e.js  app.40405111ea0bd956568e.js.map  custom.js  jquery-ui.js  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.fe588a51b4b5ab6f5f28.js  vendor.fe588a51b4b5ab6f5f28.js.map
webPage/: README.md  index.html  package.json
webPage/config/: index.js
webPage/src/: App.vue  main.js
webPage/src/ajax/: userService.js
webPage/src/common/: service.js
webPage/src/components/: Footer.vue  Header.vue  index.js
webPage/src/components/common/: Dialog.vue  Slider.vue  index.js
webPage/src/components/content/: aboutUs.vue  home.vue  login.vue  register.vue
webPage/src/router/: index.js
webPage/static/css/: style.css
webPage/static/js/: flex-slider.min.js
